# Backend-VideoGame-DB

./: build.gradle
src/main/java/ch/timofey/recap/: BackendForRecapApplication.java  ErrorMessage.java
src/main/java/ch/timofey/recap/domain/authority/: Authority.java  AuthorityDTO.java  AuthorityMapper.java  AuthorityRepository.java  AuthorityService.java
src/main/java/ch/timofey/recap/domain/rating/: Rating.java  RatingController.java  RatingDTO.java  RatingMapper.java  RatingRepository.java  RatingRequest.java  RatingService.java
src/main/java/ch/timofey/recap/domain/role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java
src/main/java/ch/timofey/recap/domain/user/: RegisterRequest.java  User.java  UserController.java  UserDTO.java  UserDetailsImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ch/timofey/recap/domain/videogame/: VideoGame.java  VideoGameController.java  VideoGameDTO.java  VideoGameMapper.java  VideoGameRepository.java  VideoGameService.java
src/main/java/ch/timofey/recap/exception/: VideoGameNotFoundException.java
src/main/java/ch/timofey/recap/security/: AuthorizationSchemas.java  Credentials.java  Encoder.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/ch/timofey/recap/: BackendForRecapApplicationTests.java
